<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blog</title>
    <link rel="stylesheet" href="styels/blog.css">
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 10px solid tomato ;
            /* border-radius: 10px; */
            /* border-bottom: none; */
            /* border-top: 10px solid salmon; */
            /* margin: 10px; */
            /* margin: 10px 50px; TB LR */
            /* margin: 10px 50px 100px; T RL B */
            /* margin: 10px 30px 60px 120px; */
            /* padding: 20px; */
            text-align: justify;
            /* padding: 10px 40px;TB LR */
            /* padding: 10px 30px 80px;T LR B */
            /* padding: 10px 30px 70px 120px; T L B R */
            margin: 10px;
            /* padding: 20px; */
            /* width: 20%; */
            /* height: 600px; */




        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non accusamus corrupti asperiores odit. Rerum exercitationem tempore, placeat accusantium facilis molestiae recusandae enim quae laboriosam hic reprehenderit quibusdam explicabo expedita! Exercitationem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab placeat distinctio voluptas atque voluptatum hic deleniti iusto omnis inventore, dignissimos facilis mollitia aspernatur numquam eveniet explicabo, nihil itaque error aut.</p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non accusamus corrupti asperiores odit. Rerum exercitationem tempore, placeat accusantium facilis molestiae recusandae enim quae laboriosam hic reprehenderit quibusdam explicabo expedita! Exercitationem?</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non accusamus corrupti asperiores odit. Rerum exercitationem tempore, placeat accusantium facilis molestiae recusandae enim quae laboriosam hic reprehenderit quibusdam explicabo expedita! Exercitationem?</p>
    </div>
    <div class="blog">
        <h3>My fourth blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non accusamus corrupti asperiores odit. Rerum exercitationem tempore, placeat accusantium facilis molestiae recusandae enim quae laboriosam hic reprehenderit quibusdam explicabo expedita! Exercitationem?</p>
    </div>
    <h3>CSS box model</h3>
    <ol>
        <li>Content</li>
        <li>Border</li>
        <li>Margin</li>
        <li>Padding</li>
        <li>Width-Height</li>
    </ol>
</body>
</html>