<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        *{
            /* margin: 0; */
        }
        /* p{
            color: red;
        } */
        #fifth, li{
            font-size: 26px;
        }
        .holud, .yellow{
            background-color: yellow;
        }
        .blod{
            font-weight: 800;
        }
        input[type:"password"]{
            font-size: 30px;
            color: red;
        }
        .css{
            color:aqua
        }
        .blog{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h3>Explore Mixed Selectors</h3>
    <p>My first <span class="css"> line CSS</span></p>
    <p class="yellow">My second line CSS</p>
    <p>My third line CSS</p>
    <p class="yellow blod">My fourth line CSS</p>
    <p class="holud" id="fifth">My fifth line CSS</p>
    <p class="blod">My sixth line CSS</p>
    <p>My seventh line CSS</p>

<div class="blog">
<h3>My blog</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam nobis obcaecati temporibus reprehenderit exercitationem, distinctio in quidem nam, explicabo dicta illum quam, ipsam facilis minus consectetur nesciunt! Nihil, harum rerum.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, debitis harum distinctio et quasi ullam, similique consectetur molestias quibusdam ratione eveniet at ab voluptates repudiandae incidunt optio quia repellendus adipisci.</p>

</div>
    <ol>
        <li>Element selector</li>
        <li>ID selector</li>
        <li class="blod holud">Class selector</li>
        <li>Universal</li>
    </ol>

    <form action="">
        <input type="text">
        <input type="password" name="" id="">
    </form>
</body>
</html>